VERSION:3 SOURCE_TIMESTAMP:4D228C62
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "push1"
NODE:M LEVEL:0 LINE:6 "push2"
NODE:V LEVEL:0 LINE:9 "adc_data -> RAM:????"
NODE:V LEVEL:0 LINE:10 "m_limit -> RAM:????"
NODE:V LEVEL:0 LINE:11 "limit -> RAM:????"
NODE:F LEVEL:0 LINE:13 "disp_limit(void)"
NODE:F LEVEL:0 LINE:22 "adc_isr(void)"
NODE:F LEVEL:0 LINE:36 "main(void)"
